<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Hitung Basis</title>
</head>
<body>
    <header class="p-4 w-full shadow-sm bg-white top-0 mb-3 justify-between flex">
        <h1 class="font-bold text-xl bg-gradient-to-l from-orange-500 from-43% to-black bg-clip-text text-transparent">Multi<span class="text-orange-500">Cal</span></h1>
        <a href="index.html" class="text-slate-500 text-sm hover:scale-110 hover:text-orange-500 transition"><< Kembali</a>
    </header>

    <section class="text-center justify-center">
        <div class="px-6 py-3">
            <h1 class="font-bold text-3xl">Basis Angka</h1>
            <p class="mt-1 text-slate-500">Pilih Basis Yang Mau di Akumulasi!</p>

            <div class="mt-6 grid md:grid-cols-2 gap-3">
                <div>
                    <a href="biner.html">
                        <div
                            class="shadow items-start text-center px-4 py-6 rounded-xl group bg-slate-50 hover:bg-gradient-to-t from-blue-200 to-blue-50 to-80% transition cursor-pointer">
                            <div class="text-9xl mb-5 group-hover:scale-110 transition duration-300">🖥️</div>
                            <a href="biner.html"
                                class="font-bold text-xl group-hover:text-blue-500 transition">Biner</a>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="desimal.html">
                        <div
                            class="shadow items-start text-center px-4 py-6 rounded-xl group bg-slate-50 hover:bg-gradient-to-t from-green-200 to-green-50 to-80% transition cursor-pointer">
                            <div class="text-9xl mb-5 group-hover:scale-110 transition duration-300">🌏</div>
                            <a href="desimal.html"
                                class="font-bold text-xl group-hover:text-green-500 transition">Desimal</a>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="octal.html">
                        <div
                            class="shadow items-start text-center px-4 py-6 rounded-xl group bg-slate-50 hover:bg-gradient-to-t from-sky-200 to-sky-50 to-80% transition cursor-pointer">
                            <div class="text-9xl mb-5 group-hover:scale-110 transition duration-300">♾️</div>
                            <a href="octal.html"
                                class="font-bold text-xl group-hover:text-sky-500 transition">Octal</a>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="heksa.html">
                        <div
                            class="shadow items-start text-center px-4 py-6 rounded-xl group bg-slate-50 hover:bg-gradient-to-t from-pink-200 to-pink-50 to-80% transition cursor-pointer">
                            <div class="text-9xl mb-5 group-hover:scale-110 transition duration-300">💌</div>
                            <a href="heksa.html"
                                class="font-bold text-xl group-hover:text-pink-500 transition">Heksadesimal</a>
                        </div>
                    </a>
                </div>


            </div>
        </div>
    </section>


    
</body>
</html>