<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>MultiCal</title>
</head>

<body>

    <header class="p-4 w-full shadow-sm bg-white top-0 mb-3">
        <h1 class="font-bold text-xl bg-gradient-to-l from-orange-500 from-93% to-black bg-clip-text text-transparent">
            Multi<span class="text-orange-500">Cal</span></h1>
    </header>

    <section class="text-center justify-center ">
        <div class="px-6 py-3">
            <h1 class="font-bold text-3xl">Welcome to <span
                    class="font-bold bg-gradient-to-l from-orange-500 from-43% to-black bg-clip-text text-transparent">Multi<span
                        class="text-orange-500">Cal</span></span></h1>
            <p class="mt-1 text-slate-500">Pilih Yang Kamu Butuhkan!</p>

            <div class="mt-6 grid md:grid-cols-2 gap-3">
                <div>
                    <a href="hitung.html">
                        <div
                            class="shadow items-start text-center px-4 py-6 rounded-xl group bg-slate-50 hover:bg-gradient-to-t from-orange-200 to-orange-50 to-80% transition cursor-pointer">
                            <div class="text-9xl mb-5 group-hover:scale-110 transition duration-300">🧮</div>
                            <a href="hitung.html"
                                class="font-bold text-xl group-hover:text-orange-500 transition">Hitung</a>
                        </div>
                    </a>
                </div>

                <div>
                    <a href="konversi.html">
                        <div
                            class="shadow items-start text-center px-4 py-6 rounded-xl group bg-slate-50 hover:bg-gradient-to-t from-blue-200 to-blue-50 to-80% transition cursor-pointer">
                            <div class="text-9xl mb-5 group-hover:scale-110 transition duration-300">🔄</div>
                            <a href="konversi.html"
                                class="font-bold text-xl group-hover:text-blue-500 transition">Konversi</a>
                        </div>
                    </a>
                </div>


            </div>
        </div>
    </section>

</body>

</html>